{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "checkJs": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["functions", "src"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
